<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/timeTextView"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scramble"
        android:textSize="25sp"
        android:id="@+id/scrambleTextView"
        android:layout_below="@+id/timeTextView"
        android:layout_alignLeft="@+id/timeTextView"
        android:layout_alignStart="@+id/timeTextView" />
</RelativeLayout>